Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /Robot1
        - /Detections1
        - /Camera Debug1
      Splitter Ratio: 0.55
    Tree Height: 400
  - Class: rviz_common/Selection
    collapsed: true
    Name: Selection
  - Class: rviz_common/Tool Properties
    collapsed: true
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    collapsed: true
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera View
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: task1_visualization_image
      Value: true
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Line Style: Lines
      Color: 48; 48; 48
      Value: true
  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/2D Pose Estimate
    - Class: rviz_default_plugins/2D Goal Pose
  Views:
    Current:
      Angle: -1.5707963705062866
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 127.88431549072266
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: -0.044467076659202576
      Y: -0.38726311922073364
    Saved: ~
Window Geometry:
  Width: 1600
  Height: 900
  X: 50
  Y: 50
  Displays:
    collapsed: false
  Selection:
    collapsed: true
  Tool Properties:
    collapsed: true
  Views:
    collapsed: true
  Hide Left Dock: false
  Hide Right Dock: false
